/* UTILITY */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --blue: #0084fd;
    --lightblue: #b5ddff;
    --white: #ffffff;
    --black: #111111;
    --yellow: #fdc15f;
    --purple: #9792e4;
    --darkgrey: #333333;
    --grey-text: #5a6e7f;
    --btn-hover-purple: #ada7fb;
    --btn-hover: rgba(251, 251, 251, 0.2);
    --lightgrey-text: #c9c8f1;
    --icon-hover: #c9c5f7;
}

.debug{
    border: 1px solid red;
    min-height: 50px;
}


/* GENERAL */
html{
    scroll-behavior: smooth;
}

body{
    background-color: var(--white);
    font-family: 'PT Sans', sans-serif;
}

.container{
    max-width: 600px;
    margin: 0 auto;
}

.flex-column{
    display: flex;
    flex-direction: column;
    margin-bottom: 1.5rem;
}

.flex-row{
    display: flex;
    flex-direction: row;
}

.justify-between{
    justify-content: space-between;
}

.align-center{
    align-items: center;
}

.btn-blue{
    background-color: var(--blue);
    color: var(--white);
    padding: 10px 40px;
    margin-top: 1.5rem;
    text-align: center;
    border-radius: 30px;
    font-size: 18px;
    font-weight: bolder;
    letter-spacing: 3px;
    max-width: 225px;
    cursor: pointer;
    position: relative;
}

.btn-blue::after{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 0%;
    height: 0.1em;
    background-color: var(--blue);
    opacity: 0;
    transition: opacity 1s ease-out, transform 1s ease-out, width .5s ease-out;
}

.btn-blue:hover::after{
    opacity: 1;
    transform: translate(0, 0.4em);
    width: 100%;
}

.btn-blue:hover{
    background-color: var(--lightblue);
    color: var(--blue)
}

.btn-purple{
    background-color: var(--purple);
    border-radius: 30px;
    color: var(--white);
    text-align: center;
    font-size: 18px;
    cursor: pointer;
}

.circle{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    line-height: 50px;
    margin: 0 auto;
    color: var(--darkgrey);
}

.wide{
    width: 45%;
    padding: 15px 0;
    font-weight: bolder;
    font-size: 1.2rem;
    letter-spacing: 3px;
}

.thin{
    display: inline-block;
    padding: 5px 10px;
}

.btn-purple:hover{
    background-color: var(--btn-hover-purple);
    color: var(--white);
}

.btn-white{
    background-color: var(--white);
    color: var(--black);
    text-align: center;
    margin: 25px auto;
    width: 280px;
    border-radius: 30px;
    padding: 15px;
}

.btn-white:hover{
    color: var(--purple);
}

/* FONT CLASSES */
.light{
    font-weight: 100;
}

.heavy{
    font-weight: bolder;
}

.small{
    font-size: 1.2rem;
}

.medium{
    font-size: 1.5rem;
}

.medium-large{
    font-size: 2rem;
}

.large{
    font-size: 2.5rem;
}

.extra-large{
    font-size: 3rem;
}

.giant{
    font-size: 3.5rem;
}

/* HEADER STYLE */
header{
    background-color: var(--blue);
    color: var(--white);
    padding: 1rem 2rem;
    margin-bottom: 50px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .main-menu{
    display: none;
    font-size: 1.5rem;
}

header .main-menu ul{
    list-style: none;
    width: 500px;
}

header a{
    color: var(--white);
    text-decoration: none;
}

header a:hover{
    text-decoration: underline;
}

header .hamburger{
    position: relative;
    align-self: stretch;
    top: .5em;
}

header .hamburger .dropdown{
    position: absolute;
    top: 100%;
    z-index: 500;
    background-color: var(--blue);
    width: 40vw;
    height: 0vh;
    right: -1em;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    opacity: 100%;
    transition: height 1s ease-out;
}

header .hamburger .dropdown ul{
    padding: 25px 0;
    list-style: none;
    height: 100%;
    opacity: 0%;
    transition: opacity .2s ease-out;
}

header .hamburger .dropdown ul li:last-of-type{
    align-self: stretch;
    padding: 0 50px;
}

header .hamburger i:active + .dropdown{
    height: 60vh;
}

header .hamburger i:active + .dropdown ul{
    opacity: 100%;
    transition: opacity .2s ease;
}
/* MAIN STYLE */

main #intro, main #planning, main #testimonials, main #features, main #about-us, main #get-started{
    padding: 76px 2rem;
}

/* FIRST section */
main section:nth-of-type(even){
    background-color: var(--purple);
}

main #intro{
    color: var(--blue);
    margin-bottom: 50px;
}

main #intro span{
    color: var(--grey-text);
    font-size: 18px;
    line-height: 30px;
}

main #intro .cards .card{
    border-radius: 25px;
    padding: 2.5rem 2rem 0;
    background-color: var(--lightblue);
}

main #intro .cards .card > div:first-of-type{
    padding-bottom: 2.5rem;
}

main #intro .cards .card > div > *{
    margin-bottom: 1.5rem;
}

main #intro .cards .card .phone-preview{
    height: 270px;
    margin-bottom: 0;
}

main #intro .cards .card .phone-preview img{
    height: 100%;
    padding: 0 10px;
}

main #intro .cards .card > div > i{
    font-size: 80px;
}

main #intro .cards .card:not(:first-of-type){
    text-align: center;
}

/* SECOND section */
main #planning .container{
    padding-bottom: 50px;
}

main #planning .strategy{
    color: var(--white);
    padding-bottom: 30px;
}

main #planning .strategy img{
    width: 100%;
    padding: 100px 0;
}

main #planning .strategy .medium-large{
    padding-bottom: 50px;
}

main #planning .app-developement{
    background-color: var(--white);
    border-radius: 50px;
    text-align: center;
    margin-bottom: 45px;
}

main #planning .app-developement .wrapper{
    padding: 30px;
}

main #planning .app-developement img{
    width: 100%;
    padding-bottom: 20px;
}

main #planning .app-developement p{
    font-size: 1.5rem;
    font-weight: bolder;
    padding-bottom: 20px;
}

main #planning .app-developement span{
    font-style: italic;
    display: inline-block;
    padding-bottom: 30px;
}

/* THIRD section */

main #testimonials{
    text-align: center;
}

main #testimonials .testimonials-intro{
    margin-top: 70px;
}

main #testimonials .testimonials-intro .medium-large{
    color: var(--purple);
    padding: 50px 0;
}

main #testimonials .testimonials-intro span{
    color: var(--grey-text);
}

main #testimonials .testimonials-cards{
    margin: 50px 0 100px;
}

main #testimonials .testimonials-cards .testimonial-card{
    background-color: var(--purple);
    color: var(--white);
    border-radius: 50px;
}

main #testimonials .testimonials-cards .testimonial-card .wrapper{
    padding: 25px 15px; 
}

main #testimonials .testimonials-cards .testimonial-card .wrapper > *{
    margin-bottom: 20px;
}

main #testimonials .testimonials-cards .testimonial-card .testimonial-pic-wrapper{
    cursor: pointer;
}

main #testimonials .testimonials-cards .testimonial-card .testimonial-pic-wrapper .testimonial-pic-inner{
    position: relative;
    text-align: center;
    transform-style: preserve-3d;
    transition: transform 1s ease-in-out;
}

main #testimonials .testimonials-cards .testimonial-card .testimonial-pic-wrapper .testimonial-pic-inner .front-face{
    backface-visibility: hidden;
}

main #testimonials .testimonials-cards .testimonial-card .testimonial-pic-wrapper .testimonial-pic-inner .back-face{
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--btn-hover-purple);
    transform: rotateY(180deg);
}


main #testimonials .testimonials-cards .testimonial-card .testimonial-pic-wrapper .testimonial-pic-inner .back-face i{
    background-color: var(--icon-hover);
    margin: 0 10px;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    line-height: 35px;
    font-size: 20px;
}

main #testimonials .testimonials-cards .testimonial-card .testimonial-pic-wrapper .testimonial-pic-inner .back-face i:hover{
    color: var(--purple);
}

main #testimonials .testimonials-cards .testimonial-card .testimonial-pic-wrapper:hover .testimonial-pic-inner{
    transform: rotateY(-180deg);
}

main #testimonials .testimonials-cards .testimonial-card .testimonial-pic.one{
    background-image: url("../img/testimonial1.jpg");
}

main #testimonials .testimonials-cards .testimonial-card .testimonial-pic.two{
    background-image: url("../img/testimonial2.jpg");
}

main #testimonials .testimonials-cards .testimonial-card .testimonial-pic.three{
    background-image: url('../img/testimonial3.jpg');
}

main #testimonials .testimonials-cards .testimonial-card .testimonial-pic{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    background-position: center;
    background-size: cover;
}

main #testimonials .testimonials-cards .testimonial-card .testimonial-quote{
    line-height: 30px;
}

main #testimonials .testimonials-cards .testimonial-card .testimonial-quote p{
    padding-top: 35px;
}

/* FOURTH section */
#features .container{
    padding: 75px 0;
}

main #features .container > .large{
    color: var(--white);
    text-align: center;
    padding-bottom: 70px;
}

main #features .features-cards .feature-card{
    background-color: var(--white);
    padding: 25px 25px;
    color: var(--purple);
    border-radius: 50px;
    margin-bottom: 30px;
}

main #features .features-cards .feature-card > *:not(:last-child){
    margin-bottom: 25px;
}

main #features .features-cards .feature-card span{
    color: var(--grey-text);
    display: inline-block;
}

/* FIFTH section */
#about-us .container{
    padding: 75px 0;
}

main #about-us .about-us-description .extra-large{
    color: var(--purple);
}

main #about-us .about-us-description span{
    color: var(--black);
    display: inline-block;
    padding: 40px 0;
    line-height: 40px;
}

main #about-us .about-us-ceo .about-us-pic{
    background-image: url('../img/about.jpg');
    background-position: center;
    background-size: cover;
    width: 230px;
    height: 230px;
    border-radius: 50%;
    position: relative;
}

main #about-us .about-us-ceo .about-us-pic i{
    position: absolute;
    top: 0;
    right: 0;
    color: var(--purple);
}

main #about-us .about-us-ceo p{
    color: var(--purple);
    padding: 30px 0;
}

/* SIXTH section */
main #get-started{
    text-align: center;
    color: var(--white);
}

#get-started .container{
    padding: 60px 0;
}

main #get-started p{
    color: var(--lightgrey-text);
    padding-bottom: 25px;
}

main #get-started .medium-large{
    padding-bottom: 60px;
}

main #get-started .free{
    color: var(--yellow);
    padding-bottom: 60px;
}

main #get-started span a{
    color: var(--lightgrey-text);
}

main #get-started .btn-white a{
    text-decoration: none;
    color: var(--black);
}

main #get-started .btn-white:hover a{
    text-decoration: underline;
    color: var(--purple);
}


/* FOOTER style */
footer{
    background-color: var(--darkgrey);
    color: var(--lightgrey-text);
    text-align: center;
}

footer .container{
    padding: 40px 2rem;
}

footer div{
    padding-top: 60px;
}

footer a{
    color: var(--purple);
}


/* RESPONSIVE STYLE */

/* MEDIA - TABLET style */
@media screen and (min-width: 768px){
    .container{
        max-width: 750px;
    }
    /* media - tablet: FIRST section */
    #intro .cards{
        display: flex;
        flex-flow: row wrap;
        margin-left: -0.75rem;
        margin-right: -0.75rem;
    }
    #intro .cards .card{
        margin-left: 0.75rem;
        margin-right: 0.75rem;
        width: calc(33.33% - 1.5rem);
    }
    #intro .cards .card:first-child{
        width: calc(66.66% - 1.5rem);
    }
    /* media - tablet: SECOND section */
    #planning .medium-large{
        font-size: 4rem;
    }
    /* media - tablet: THIRD section */
    #testimonials .testimonials-cards .testimonial-card .wrapper{
        flex-direction: row;
        justify-content: space-between;
    }
    #testimonials .testimonials-cards .testimonial-card .testimonial-quote{
        text-align: left;
        width: 70%;
    }
    /* media - tablet: FOURTH section */
    #features .features-cards{
        display: flex;
        flex-flow: row wrap;
    }
    #features .features-cards .feature-card{
        width: calc((100% - 3rem) / 2);
        margin: 0 0.75rem;
    }
    #features .features-cards .feature-card .large{
        font-size: 4rem;
    }
    /* media - tablet: FIFTH section */
    #about-us .wrapper{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    #about-us .about-us-description{
        width: 60%;
    }
    #about-us .about-us-ceo{
        width: 30%;
    }
    #about-us .about-us-description .extra-large{
        font-size: 5rem;
    }
    /* media - tablet: SIXTH section */
    #get-started .medium-large{
        font-size: 3.5rem;
    }
    #get-started .giant{
        font-size: 6rem;
    }
}

/* MEDIA - DESKTOP style */
@media screen and (min-width: 992px){
    .container{
        max-width: 950px;
    }
    header .hamburger{
        display: none;
    }
    header .main-menu{
        display: block;
    }
    /* media - desktop: FIRST section */
    #intro .cards .card{
        flex-direction: row;
    }
    #intro .cards .card .phone-preview{
        align-self: flex-end;
    }
    /* media - desktop: SECOND section */
    #planning .container > .wrapper{
        width: 80%;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    #planning .strategy, #planning .app-developement{
        width: 45%;
    }
    #planning .app-developement{
        align-self: flex-end;
    }
    #planning .strategy .medium-large{
        font-size: 2rem;
    }
    /* media - desktop: THIRD section */
    #testimonials .testimonials-intro .medium-large{
        font-size: 3rem;
    }
    /* media - desktop: FOURTH section */
    #features .features-cards .feature-card{
        width: calc((100% - 4.5rem) / 3);
    }
}

@media screen and (min-width: 1200px){
    .container{
        max-width: 1140px;
    }
}